{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "engine": {
    "node": "17.5"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build": "cd .. && cd client && npm run build",
    "install-client": "cd .. && cd client && npm install",
    "heroku-postbuild": "npm run install-client && npm run build"
  },
  "keywords": [],
  "author": "Spencer Rafada",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "mongodb": "^4.10.0",
    "mongoose": "^6.6.2",
    "nodemon": "^2.0.20"
  }
}
